# experiment

./: pom.xml
src/main/java/de/halbekunst/experiment/controller/: ExperimentController.java
src/main/java/de/halbekunst/experiment/dao/: SelectionDao.java
src/main/java/de/halbekunst/experiment/model/: Picture.java  Selection.java
src/main/java/de/halbekunst/versuch/controller/: ExperimentController.java  ImportBrowserController.java  PictureController.java  PicturesController.java  SelectionController.java  TagBrowserController.java
src/main/java/de/halbekunst/versuch/dao/: PictureDao.java  SelectionDao.java
src/main/java/de/halbekunst/versuch/dao/hibernate/: HibernatePictureDao.java  HibernateSelectionDao.java
src/main/java/de/halbekunst/versuch/model/: AbstractSelection.java  Picture.java  SavedSelection.java  Selection.java
src/main/java/de/halbekunst/versuch/taglib/: CalendarTag.java  PicturesLinkTag.java
src/main/java/de/halbekunst/versuch/util/: Page.java  PicturesPage.java  PicturesUrl.java  UpdateTracker.java
src/main/resources/: experiment.properties  fotos.properties  log4j.xml
src/main/resources/spring/: config.xml  resources.xml
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/messages/: messages.properties  messages_en.properties
src/main/webapp/WEB-INF/spring/: mvc.xml
src/main/webapp/WEB-INF/tlds/: fotos.xml
src/main/webapp/WEB-INF/views/: experiment.jsp
src/main/webapp/WEB-INF/views/TILES/: details.jsp  import.jsp  imports.jsp  picture.jsp  pictures.jsp  selection.jsp  tags.jsp
src/test/resources/: hibernate.cfg.xml  sample-data.xml
